{
  "schema": "public_c_code_tool_call_demo_manifest_v1",
  "name": "TPM2 claim-profile C-to-IR demo",
  "source_run": "runs/tpm2_claim_profile_full_flow_20260714_2360",
  "public_source_reference": "linux/drivers/char/tpm/tpm2-sessions.c",
  "included_files": [
    "input/c_code_context.json",
    "input/source_files.json",
    "input/case.json",
    "history/c_to_ir/01_intent.json",
    "history/c_to_ir/02_functions.json",
    "history/c_to_ir/03_state.json",
    "history/c_to_ir/04_environment.json",
    "history/c_to_ir/05_crypto.json",
    "history/c_to_ir/06_messages.json",
    "history/c_to_ir/07_checks_events.json",
    "history/c_to_ir/08_lifecycle.json",
    "history/c_to_ir/09_claims.json",
    "history/c_to_ir/10_protocol_ir.json",
    "ir/protocol_ir.json",
    "ir/protocol_ir.reviewed.json",
    "ir/proof_context.json",
    "ir/validation.json",
    "ir/review_decisions.json",
    "modeling_contract.json",
    "modeling_contract.reviewed.json",
    "modeling_contract.reviewed.md",
    "models/initial.spthy",
    "models/repaired_1.spthy",
    "models/repaired_2.spthy",
    "models/repaired_3.spthy",
    "final/model.spthy",
    "final/model.msr.spthy",
    "verify/initial.json",
    "verify/reviewed_contract_repair_loop.json",
    "proof/lint.json",
    "proof/lemma_coverage.json",
    "proof/spec.json",
    "proof/result.json",
    "proof/result.repaired.json",
    "summary.json"
  ],
  "omitted_by_policy": [
    "prompts/",
    "history/*.raw.txt",
    "history/c_to_ir/*_attempt_*.raw.txt",
    "history/llm_calls.jsonl",
    "history/stages.jsonl",
    "workflow/review_events.jsonl",
    "skills/",
    "history/c_to_ir/11_critic.json"
  ],
  "notes": [
    "Run-specific prompts and raw LLM responses are intentionally omitted.",
    "The generic C-to-IR prompts are embedded in protocol_ir_pipeline/c_to_ir.py.",
    "Local absolute paths were replaced with repository-relative demo paths.",
    "Stage 11 critic output is treated as an internal review artifact and is not included in the public demo bundle."
  ]
}
